{"version":"2.0.0","tasks":[{"label":"Development server","type":"shell","command":"npm run dev","isBackground":true,"problemMatcher":[]},{"label":"Check environment","type":"shell","command":"npm run doctor","problemMatcher":[]},{"label":"Tests","type":"shell","command":"npm test","problemMatcher":[]},{"label":"Create demo video","type":"shell","command":"npm run demo","problemMatcher":[]}]}
